<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kcard"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="17dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="17dp"
    android:background="@drawable/shadow_background">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3K"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/icon"
            android:drawablePadding="14.7dp"
            android:fontFamily="@font/nwn"
            android:gravity="center_vertical"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="20sp"
            android:text="TextView"
            android:textColor="#17202f"
            android:textSize="14sp"
            app:fontFamily="@font/urdu_font_family"
            tools:text=" کتاب: پاکی کا بیان" />

        <TextView
            android:id="@+id/textView2K"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/nwn"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:visibility="gone"
            app:fontFamily="@font/urdu_font" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/forma_1e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/forma_1" />
</android.support.constraint.ConstraintLayout>