<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_hukam"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView21yy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="16sp"
            android:text="اسم العالم"
            android:textSize="14sp"
            android:visibility="visible"
            app:fontFamily="@font/arabic_font" />

        <TextView
            android:id="@+id/textView3hyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urdu_font_family"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="17sp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/arabic_font" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>